:root {
  --primary-color: #120458;
  --white: #fff;
  --gap: 6rem;
  --light-grey: #eee;
}

.main-bg {
  background-image: url('../img/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white);
}

.white-bg {
  color: var(--primary-color);
  background: var(--white);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.2rem solid var(--light-grey);
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--primary-color);
  position: relative;
}

.menu h1 a {
  display: block;
  padding: 2rem;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  width: 0;
  height: 0.3rem;
  background: var(--primary-color);
  transition: all 400ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-txt-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-txt-content h2 {
  font-size: 6rem;
  margin-bottom: 3rem;
  line-height: 1.3;
}

.intro-img img {
  max-width: 100%;
  min-height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.top3-content h2 {
  margin-bottom: 5rem;
  line-height: 1.3;
}

.grid-one-content {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.grid-main-heading {
  margin-bottom: 0.5rem;
  font-size: 6rem;
  line-height: 1.3;
}

.grid-description {
  padding-bottom: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: gridcounter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-bottom: 1.5rem;
  padding-left: 7rem;
}

.grid h3::before {
  counter-increment: gridcounter;
  content: counter(gridcounter);
  position: absolute;
  font-size: 7rem;
  font-style: italic;
  top: -3rem;
  left: 0;
  transform: rotate(6deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
  overflow: auto;
}

.contact-form {
  grid-column: span 2;
}

.form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  outline: none;
}

.full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  color: var(--white);
  border: 0.5rem solid var(--white);
  background: none;
  padding: 1.5rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  color: var(--primary-color);
  background: var(--white);
}

.form-group textarea {
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
}

.form-group ::placeholder {
  color: lightgray;
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0px 0px 1rem 0.2rem var(--light-grey);
}

.form-group label {
  margin-bottom: 1rem;
}

.foot {
  text-align: center;
  font-size: 2rem;
}

.foot a {
  color: inherit;
  font-style: italic;
}

.foot p {
  padding: 3rem;
  margin: 0;
}

.close-menu {
  display: none;
}

@media all and (max-width: 800px) {

  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.2rem solid var(--light-grey);
  }

  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: white;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }
}