:root {
  --primary-color: #120458;
  --white: #fff;
  --gap: 6rem;
  --light-grey: #eee;
}

.main-bg {
  background-image: url('../img/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white);
}

.white-bg {
  color: var(--primary-color);
  background: var(--white);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.2rem solid var(--light-grey);
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--primary-color);
  position: relative;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  width: 0;
  height: 0.3rem;
  background: var(--primary-color);
  transition: all 400ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.intro-content {
  position: relative;
  top: -6rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-txt-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-txt-content h2 {
  font-size: 6rem;
  margin-bottom: 3rem;
  line-height: 1.3;
}

.intro-img img {
  max-width: 100%;
  min-height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.top3-content h2 {
  margin-bottom: 5rem;
  line-height: 1.3;
}

.grid-one-content {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.grid-main-heading {
  margin-bottom: 0.5rem;
  font-size: 6rem;
  line-height: 1.3;
}

.grid-description {
  padding-bottom: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: gridcounter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-bottom: 1.5rem;
  padding-left: 7rem;
}

.grid h3::before {
  counter-increment: gridcounter;
  content: counter(gridcounter);
  position: absolute;
  font-size: 7rem;
  font-style: italic;
  top: -3rem;
  left: 0;
  transform: rotate(6deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}